name: Secrets workflow

on:
  pull_request:
    branches: ["main"]

env:
  API_CSPROJ_PATH: "./src/GitHubActionsDotNet.Api/GitHubActionsDotNet.Api.csproj"

permissions:
  contents: read

jobs:
  secrets:
    name: Secrets1
    runs-on: ubuntu-latest
    env:
      JOB_NAME: "secrets1"

    steps:
      - name: echo environment variable
        run: echo "The value of $JOB_NAME is $API_CSPROJ_PATH"

  secrets2:
    name: Secrets2
    runs-on: ubuntu-latest
    env:
      JOB_NAME: "new job"

    steps:
      - name: echo environment variable
        run: echo "The value of $JOB_NAME is $API_CSPROJ_PATH"
